% Ablation Study Table
\begin{table}[t]
    \centering
    \caption{Prompt engineering ablation study. We measure the impact of key prompt improvements on prediction accuracy.}
    \label{tab:ablation}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Prompt Improvement}           & \textbf{Target Metric} & \textbf{$\Delta$ MAE (pp)} \\
        \midrule
        Semantic Alignment                    & Damage Severity        & -4.75                      \\
        \quad (``average damage per building'')  &                        &                            \\
        Temporal Context                      & Flood Extent           & -1.65                      \\
        \quad (sensor data interpretation)    &                        &                            \\
        \midrule
        \textbf{Combined Effect}              & Both                   & Best overall               \\
        \bottomrule
    \end{tabular}
\end{table}

