% Category Results Table
% Note: Per-category analysis is pending detailed breakdown of test set results.
% This table is included as a placeholder for future work.
\begin{table}[t]
    \centering
    \caption{Performance breakdown by flood severity category. Higher flood extent areas show larger improvements from multimodal approaches.}
    \label{tab:category_results}
    \begin{tabular}{lccc}
        \toprule
                             & \multicolumn{3}{c}{\textbf{Extent MAE (\%)} $\downarrow$} \\
        \textbf{Method}      & High ($>$30\%)  & Medium (10-30\%)  & Low ($<$10\%) \\
        \midrule
        Text-Only RAG        & ---             & ---               & ---           \\
        Text + Caption RAG   & ---             & ---               & ---           \\
        Multimodal RAG       & ---             & ---               & ---           \\
        \bottomrule
    \end{tabular}
\end{table}

