% Dataset Statistics Table
\begin{table}[t]
    \centering
    \caption{Dataset statistics for the Hurricane Harvey evaluation.}
    \label{tab:dataset_stats}
    \begin{tabular}{lrr}
        \toprule
        \textbf{Data Source}            & \textbf{Count} & \textbf{Coverage} \\
        \midrule
        Satellite Imagery Tiles         & 3,507          & Greater Houston   \\
        Image Captions (generated)      & 3,507          & Greater Houston   \\
        Tweets (filtered)               & 450,000        & Harris County     \\
        311 Emergency Calls             & 26,107         & City of Houston   \\
        Rainfall Sensors                & 150+           & Harris County     \\
        Point Damage Estimates (PDE)    & 72,755         & 139 ZIPs          \\
        \midrule
        Queries (held-out test set)     & 99             & Study Area        \\
        Queries (development set)       & 50             & Study Area        \\
        Flood Depth Grid (ground truth) & 33,144 ZIPs    & Texas-wide        \\
        \bottomrule
    \end{tabular}
\end{table}

