% Full Results Table (Appendix)
% Note: Per-query results are available in the accompanying data files.
\begin{table}[h]
    \centering
    \caption{Summary statistics for the 99-query held-out test set evaluation.}
    \label{tab:full_results}
    \begin{tabular}{lccc}
        \toprule
        \textbf{Method}              & \textbf{Extent MAE (\%)} & \textbf{Damage MAE (\%)} & \textbf{Queries} \\
        \midrule
        Text-Only RAG                & 20.96                    & 15.30                    & 99               \\
        Text + Caption RAG           & 19.99                    & 14.73                    & 99               \\
        Multimodal RAG (Text+Visual) & 20.05                    & 14.08                    & 99               \\
        \bottomrule
    \end{tabular}
\end{table}

