% Human-AI Agreement Table
\begin{table}[t]
    \centering
    \caption{Pearson correlation between human annotations and LLM judge scores (n=25 queries).}
    \label{tab:human_ai_agreement}
    \begin{tabular}{lcc|c}
        \toprule
        \textbf{LLM Judge}  & \textbf{Faithfulness $r$}                  & \textbf{Relevance $r$} & \textbf{Average} \\
        \midrule
        GPT-4o              & \todo{0.XX}                                & \todo{0.XX}            & \todo{0.XX}      \\
        GPT-4o-mini         & \todo{0.XX}                                & \todo{0.XX}            & \todo{0.XX}      \\
        Gemini 2.5 Flash    & \todo{0.XX}                                & \todo{0.XX}            & \todo{0.XX}      \\
        Gemma 3-27B         & \todo{0.XX}                                & \todo{0.XX}            & \todo{0.XX}      \\
        Qwen3-VL-235B       & \todo{0.XX}                                & \todo{0.XX}            & \todo{0.XX}      \\
        \midrule
        \textbf{Best Judge} & \multicolumn{3}{c}{\todo{GPT-4o / Gemini}}                                             \\
        \bottomrule
    \end{tabular}
\end{table}
