% Inter-Judge Agreement Table
\begin{table}[t]
    \centering
    \caption{Pairwise Pearson correlation between LLM judges (Faithfulness / Relevance).}
    \label{tab:judge_agreement}
    \resizebox{\textwidth}{!}{%
        \begin{tabular}{lccccc}
            \toprule
                        & GPT-4o      & GPT-4o-mini    & Gemini 2.5     & Gemma 3        & Qwen3          \\
            \midrule
            GPT-4o      & 1.00 / 1.00 & \todo{.XX/.XX} & \todo{.XX/.XX} & \todo{.XX/.XX} & \todo{.XX/.XX} \\
            GPT-4o-mini & ---         & 1.00 / 1.00    & \todo{.XX/.XX} & \todo{.XX/.XX} & \todo{.XX/.XX} \\
            Gemini 2.5  & ---         & ---            & 1.00 / 1.00    & \todo{.XX/.XX} & \todo{.XX/.XX} \\
            Gemma 3     & ---         & ---            & ---            & 1.00 / 1.00    & \todo{.XX/.XX} \\
            Qwen3       & ---         & ---            & ---            & ---            & 1.00 / 1.00    \\
            \bottomrule
        \end{tabular}
    }
\end{table}
