% LLM Judges Table
\begin{table}[t]
    \centering
    \caption{LLM judges used for response quality evaluation.}
    \label{tab:judges}
    \begin{tabular}{llcl}
        \toprule
        \textbf{Judge}   & \textbf{Provider} & \textbf{Parameters} & \textbf{Notes}         \\
        \midrule
        GPT-4o           & OpenAI            & N/A                 & Production model       \\
        GPT-4o-mini      & OpenAI            & N/A                 & Cost-efficient variant \\
        Gemini 2.5 Flash & Google            & N/A                 & Multimodal-native      \\
        Gemma 3-27B      & HuggingFace       & 27B                 & Open-source            \\
        Qwen3-VL-235B    & HuggingFace       & 235B                & Open-source, large     \\
        \bottomrule
    \end{tabular}
\end{table}
