% Judge Scores Table
\begin{table}[t]
    \centering
    \caption{Average Faithfulness and Relevance scores from each LLM judge on 25 validation queries.}
    \label{tab:judge_scores}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Judge}   & \textbf{Avg. Faithfulness} & \textbf{Avg. Relevance} \\
        \midrule
        GPT-4o           & \todo{0.XX}                & \todo{0.XX}             \\
        GPT-4o-mini      & \todo{0.XX}                & \todo{0.XX}             \\
        Gemini 2.5 Flash & \todo{0.XX}                & \todo{0.XX}             \\
        Gemma 3-27B      & \todo{0.XX}                & \todo{0.XX}             \\
        Qwen3-VL-235B    & \todo{0.XX}                & \todo{0.XX}             \\
        \midrule
        \textbf{Average} & \todo{0.XX}                & \todo{0.XX}             \\
        \bottomrule
    \end{tabular}
\end{table}
