\begin{table}[t]
    \centering
    \caption{Main results on 99-query held-out test set. We report Mean Absolute Error (MAE) for both Hazard (Flood Extent) and Consequence (Structural Damage). Text+Caption achieves lowest Extent MAE while Multimodal achieves lowest Damage MAE, demonstrating complementary strengths of different multimodal approaches.}
    \label{tab:main_results}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Method}                 & \textbf{Extent MAE (\%)} $\downarrow$ & \textbf{Damage MAE (\%)} $\downarrow$ \\
        \midrule
        Text-Only RAG                   & 20.96                                 & 15.30                                 \\
        Text + Caption RAG              & \textbf{19.99}                        & 14.73                                 \\
        Multimodal RAG (Text+Visual)   & 20.05                                  & \textbf{14.08}                        \\
        \bottomrule
    \end{tabular}
\end{table}

