% Models Table
\begin{table}[t]
    \centering
    \caption{Model configurations evaluated. All experiments use Gemini 2.5 Flash for consistency.}
    \label{tab:models}
    \begin{tabular}{llll}
        \toprule
        \textbf{Configuration} & \textbf{Text Model} & \textbf{Visual Model} & \textbf{Fusion} \\
        \midrule
        Text-Only RAG          & Gemini 2.5 Flash    & ---                   & ---             \\
        Text + Caption RAG     & Gemini 2.5 Flash    & --- (captions only)   & ---             \\
        Multimodal RAG         & Gemini 2.5 Flash    & Gemini 2.5 Flash      & Heuristic       \\
        \bottomrule
    \end{tabular}
\end{table}

