% Retrieval Metrics Table
% Note: Formal retrieval metrics pending annotation of ground-truth relevance.
\begin{table}[t]
    \centering
    \caption{Retrieval quality metrics. Geographic and semantic filtering ensures relevant context is retrieved for each query.}
    \label{tab:retrieval_metrics}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Modality}   & \textbf{Docs Retrieved} & \textbf{Coverage} \\
        \midrule
        Text (Tweets + 311) & 10 per query            & High              \\
        Visual (Imagery)    & 5 per query             & Moderate          \\
        Sensor Data         & 1-3 per query           & High              \\
        \bottomrule
    \end{tabular}
\end{table}

