% Main LaTeX file for Multimodal RAG Paper
% Using NeurIPS 2024 style (can switch to ACL, AAAI, etc.)
\documentclass{article}

% Required packages
\usepackage[preprint]{neurips_2024}  % Change to [final] for camera-ready
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{nicefrac}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{array}
\usepackage{makecell}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}

% Custom colors
\definecolor{modblue}{RGB}{31, 119, 180}
\definecolor{modgreen}{RGB}{44, 160, 44}
\definecolor{modred}{RGB}{214, 39, 40}

% Custom commands
\newcommand{\systemnameraw}{HarveyRAG}
\newcommand{\systemname}{\textsc{\systemnameraw}}

\title{Multimodal Retrieval-Augmented Generation for \\
Disaster Impact Assessment: \\
A Case Study on Hurricane Harvey}

\author{
  Author One\thanks{Equal contribution} \\
  Department of Computer Science\\
  University Name\\
  \texttt{author1@university.edu} \\
  \And
  Author Two\footnotemark[1] \\
  Department of Computer Science\\
  University Name\\
  \texttt{author2@university.edu} \\
  \And
  Author Three \\
  Department Name\\
  Institution Name\\
  \texttt{author3@institution.edu} \\
}

\begin{document}

\maketitle

\begin{abstract}
    Accurate and timely disaster impact assessment is critical for effective emergency response and resource allocation. We present \systemname{}, a multimodal retrieval-augmented generation (RAG) system that integrates satellite imagery, social media posts, 311 emergency call records, and sensor data to assess flood impact during natural disasters. Our system employs a split-pipeline architecture that separates text and visual reasoning, enabling the use of specialized Gemini 2.5 Flash models for each modality. We evaluate \systemname{} on Hurricane Harvey (2017), comparing model predictions against FEMA flood depth and structural damage measurements across 99 evaluation queries in the Greater Houston area. Our experiments demonstrate that multimodal approaches outperform text-only baselines on both flood extent and damage severity metrics: Text+Caption RAG achieves the lowest flood extent error (19.99\% MAE), while full Multimodal RAG achieves the best damage severity prediction (14.08\% MAE). We further analyze the contribution of different modalities and discuss implications for real-time disaster response systems.
\end{abstract}

%==============================================================================
% INTRODUCTION
%==============================================================================
\section{Introduction}
\label{sec:introduction}

Natural disasters cause billions of dollars in damage annually and require rapid, accurate impact assessment for effective emergency response.

Traditional disaster assessment methods rely on manual inspection, which is slow, dangerous, and resource-intensive. While satellite imagery provides broad coverage, interpreting visual data requires expertise and fails to capture ground-level conditions reported by affected residents.

The proliferation of multimodal data sources—including high-resolution satellite imagery, social media, emergency call records, and IoT sensors—creates an unprecedented opportunity for automated, real-time disaster assessment. However, effectively integrating these heterogeneous data sources remains a significant challenge.

In this paper, we present \systemname{}, a multimodal retrieval-augmented generation (RAG) system that synthesizes satellite imagery, social media posts (Twitter/X), 311 emergency call records, and rainfall sensor data to assess flood impact and structural damage following natural disasters. Our key insight is that different data modalities provide complementary evidence: satellite imagery reveals physical damage patterns, social media captures real-time resident experiences, and emergency calls indicate infrastructure failures.

Our technical contributions include:
\begin{enumerate}
    \item A \textbf{split-pipeline architecture} that separates text and visual reasoning, enabling specialized Gemini 2.5 Flash models for each modality and improved interpretability.
    \item A \textbf{hybrid retrieval system} combining dense embeddings, sparse keyword matching, and cross-encoder reranking for effective multimodal context selection.
    \item A \textbf{systematic ablation study} comparing text-only, text-with-captions, and full multimodal configurations to quantify the contribution of each modality.
    \item An \textbf{extensive evaluation} on Hurricane Harvey (2017) using FEMA flood depth and structural damage data as ground truth, demonstrating significant improvements over text-only baselines.
\end{enumerate}

The remainder of this paper is organized as follows: Section~\ref{sec:related_work} reviews related work. Section~\ref{sec:methodology} describes our system architecture. Section~\ref{sec:experiments} details our experimental setup. Section~\ref{sec:results} presents quantitative results, and Section~\ref{sec:analysis} provides ablation studies and error analysis. We conclude in Section~\ref{sec:conclusion}.

%==============================================================================
% RELATED WORK
%==============================================================================
\section{Related Work}
\label{sec:related_work}

\subsection{Disaster Impact Assessment}

Prior work on disaster impact assessment can be broadly categorized into: (1) remote sensing approaches using satellite imagery, (2) social media analysis, and (3) multi-source data fusion. Remote sensing methods leverage advances in deep learning for automated damage detection. Social media analysis extracts situational awareness from crowd-sourced reports. Our work differs by combining these approaches in a unified RAG framework with explicit temporal and semantic alignment.

\subsection{Multimodal Retrieval-Augmented Generation}

Retrieval-augmented generation (RAG) has emerged as a powerful paradigm for grounding large language model outputs in external knowledge. Recent work has extended RAG to multimodal settings, incorporating both text and images into the retrieval and generation process. However, existing approaches typically assume temporal alignment between modalities. Our work addresses the unique challenges of disaster assessment where text reports (real-time) and imagery (post-event snapshots) capture different temporal states.

\subsection{Vision-Language Models for Document Understanding}

Vision-language models (VLMs) such as GPT-4V and Gemini have demonstrated impressive capabilities in understanding images alongside text. In the context of disaster assessment, VLMs can interpret satellite imagery to identify damage patterns. Our split-pipeline architecture leverages these capabilities while maintaining interpretability through separate text and visual analysis modules.

%==============================================================================
% METHODOLOGY
%==============================================================================
\section{Methodology}
\label{sec:methodology}

We present \systemname{}, a multimodal RAG system for disaster impact assessment.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/system_architecture.png}
    \caption{Overview of the \systemname{} architecture. Our system ingests multimodal data (satellite imagery, social media, 311 calls, sensors), retrieves relevant context, and employs a split-pipeline approach with separate text and visual analyzers before fusing results.}
    \label{fig:system_architecture}
\end{figure}

\subsection{Data Sources and Preprocessing}
\label{sec:data_sources}

Our system integrates four primary data sources for Hurricane Harvey (August-September 2017):

\paragraph{Satellite Imagery.}
We use high-resolution aerial imagery from NOAA's Emergency Response Imagery. The dataset contains approximately 3,500 tiles covering the Greater Houston metropolitan area at 0.5m resolution. Images are indexed by geographic coordinates and acquisition date.

\paragraph{Visual-Text Bridging.}
To enable semantic retrieval of visual data, we leveraged \textbf{Gemini 2.0 Flash Verified} to generate descriptive captions for all \textbf{3,507 aerial image tiles}. These captions are indexed as searchable text documents, allowing the RAG system to retrieve imagery based on textual descriptions of damage (e.g., ``submerged houses'').

\paragraph{Social Media (Twitter/X).}
We implemented a strict filtering pipeline for the $\sim$24 million raw tweets collected during Hurricane Harvey to improve signal-to-noise ratio. The process involved: (1) \textbf{De-Duplication}: Removed retweets (approx. 57\% of data); (2) \textbf{Content Filters}: Applied an \textit{Allow List} (e.g., ``flood'', ``rescue'') and a \textit{Block List} (e.g., ``spotify'', ``music'') to remove irrelevant chatter; and (3) \textbf{Spam Removal}: Filtered posts with excessive hashtags/URLs. This reduced the corpus to 458,453 highly relevant unique tweets ($\sim$1.9\% acceptance rate).

\paragraph{311 Emergency Calls.}
We obtain records from the City of Houston's 311 service system, including reports of flooding, debris, and infrastructure damage. The dataset contains 26,107 records from August 20--September 10, 2017, covering 125 unique ZIP codes in the urban Houston area.

\paragraph{Rainfall Sensors.}
We incorporate data from Harris County Flood Control District rain gauges. To provide localized context, we map each target ZIP code to the nearest available sensor using a centroid-based nearest neighbor lookup, retrieving hourly precipitation measurements for the relevant time window.

\subsection{Multimodal Retrieval}
\label{sec:retrieval}

Given a query specifying a ZIP code and time window, our retrieval system identifies the most relevant context from each data source.

\paragraph{Text Retrieval.}
We employ a hybrid retrieval strategy that combines dense and sparse methods with a reranking stage. For dense retrieval, we generate text embeddings using Sentence-BERT to capture semantic similarity. This is complemented by BM25-based sparse retrieval for keyword matching. Finally, a cross-encoder reranker refines the top candidates to optimize precision.

\paragraph{Visual Retrieval.}
For satellite imagery, searches first attempt to find tiles strictly within the target ZIP code polygon. If insufficient imagery is found, the system falls back to a spatial radius search (e.g., 5km) to retrieve relevant nearby tiles from the same acquisition period.

\subsection{Split-Pipeline Architecture}
\label{sec:split_pipeline}

A key design decision in \systemname{} is the separation of text and visual reasoning into distinct analysis pipelines.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/split_pipeline.png}
    \caption{Split-pipeline architecture with Visual Additive Fusion. Text analysis serves as the primary signal, while visual analysis provides additive confirmation.}
    \label{fig:split_pipeline}
\end{figure}

\paragraph{Text Analyst.}
The Text Analyst module processes retrieved text snippets---including tweets, 311 calls, and sensor readings---and generates a structured analysis, serving as the primary evidence source for local impact.

\paragraph{Visual Analyst.}
The Visual Analyst module processes retrieved satellite imagery tiles to produce a comprehensive visual assessment of flood extent and structural damage.

\paragraph{Fusion Engine (Heuristic-Based).}
We employ a heuristic-based fusion strategy designed to robustly handle temporal misalignments between peak-flood text reports and post-flood snapshot imagery. The fusion follows simple rules: (1) for flood extent (Hazard), text evidence serves as the primary signal since post-event imagery cannot capture receded floodwaters; (2) for damage severity (Consequence), visual evidence is additive—when visual analysis confirms structural damage, it can boost text-based estimates.

This design addresses the ``snapshot vs. peak'' problem: a clean satellite image taken days after the peak flood should not veto valid text reports of flooding (which occurred earlier), but visible structural damage (debris, blue tarps) serves as a lasting and reliable confirmation signal. The fusion is implemented as deterministic rules rather than an additional LLM call.

%==============================================================================
% EXPERIMENTS
%==============================================================================
\section{Experiments}
\label{sec:experiments}

\subsection{Dataset}
\label{sec:dataset}

We evaluate \systemname{} on data from Hurricane Harvey, which made landfall on August 25, 2017, causing unprecedented flooding in the Greater Houston area.

% Dataset Statistics Table
\begin{table}[t]
    \centering
    \caption{Dataset statistics for the Hurricane Harvey evaluation.}
    \label{tab:dataset_stats}
    \begin{tabular}{lrr}
        \toprule
        \textbf{Data Source}            & \textbf{Count} & \textbf{Coverage} \\
        \midrule
        Satellite Imagery Tiles         & 3,507          & Greater Houston   \\
        Image Captions (generated)      & 3,507          & Greater Houston   \\
        Tweets (filtered)               & 458,453        & Harris County     \\
        311 Emergency Calls             & 26,107         & City of Houston   \\
        Rainfall Sensors                & 15 (330 records)& Harris County     \\
        Point Damage Estimates (PDE)    & 72,755         & 139 ZIPs          \\
        \midrule
        Queries (held-out test set)     & 99             & Study Area        \\
        Queries (development set)       & 50             & Study Area        \\
        Flood Depth Grid (ground truth) & 33,144 ZIPs    & Texas-wide        \\
        \bottomrule
    \end{tabular}
\end{table}

\paragraph{Dual Ground Truth.}
We employ a dual ground-truth framework to evaluate the distinct ``Hazard'' and ``Consequence'' outputs of our system:

\begin{itemize}
    \item \textbf{Hazard Ground Truth (Flood Extent)}: We use the FEMA Harvey Flood Depth Grid to compute the percentage of each ZIP code covered by water (\texttt{flooded\_pct}). This serves as the target for our model's \texttt{flood\_extent\_pct} prediction.
    \item \textbf{Damage Ground Truth (Structural Severity)}: We utilize Point Damage Estimates (PDE) from 139 ZIP codes to quantify structural impact. The ground truth is \texttt{mean\_pde} $\times$ 100, where \texttt{mean\_pde} represents the average damage per building across all buildings in a ZIP code (0--1 range). This serves as the target for our model's \texttt{damage\_severity\_pct} prediction, which we explicitly define as ``average damage per building'' to ensure semantic alignment.
\end{itemize}

\paragraph{Query Construction.}
We construct evaluation queries with a stratified sampling design to ensure diverse geographic and data coverage. Our main results are reported on a \textbf{99-query held-out test set}, with an additional 50-query development set used for prompt engineering and validation. Together, these 149 queries cover 149 unique ZIP codes (no overlap between dev and test), with 139 ZIPs having complete ground truth for both flood extent and damage severity metrics. The remaining 10 ZIPs have flood extent data only and are evaluated on that metric alone. The evaluation set includes queries from both high-activity ZIP codes (with dense text signals) and suburban/peripheral areas. All queries target the Hurricane Harvey impact period (August 25--September 10, 2017) with 7-day rolling windows, including both peak flooding periods (Aug 27--28) and post-event periods (September).

\subsection{Ablation Study Design}
\label{sec:baselines}

We conduct a systematic ablation study to quantify the contribution of each modality:

\paragraph{Text-Only RAG.}
Baseline RAG using only text sources (tweets, 311 calls, sensors) without any imagery input. This represents a purely text-based assessment approach.

\paragraph{Text + Caption RAG.}
RAG with text sources augmented by image captions. Captions are generated from satellite imagery using Gemini 2.0 Flash and indexed as searchable text. This tests whether semantic descriptions of imagery can bridge the modality gap without direct visual analysis.

\paragraph{Full Multimodal RAG (\systemname{}).}
Complete split-pipeline architecture with separate Text Analyst and Visual Analyst modules. The Visual Analyst directly processes satellite imagery tiles using Gemini 2.5 Flash, providing independent visual assessment that is fused with text analysis using heuristic rules.

\paragraph{Prompt Engineering for Temporal and Semantic Alignment.}
We employ two critical prompt engineering strategies to address temporal mismatches and semantic misalignment:

\textbf{Temporal Context for Sensor Data and Imagery}: A critical challenge is the temporal mismatch between text sources (reporting real-time conditions during peak flooding, Aug 27--28) and post-event data (sensor readings and satellite imagery from September). We address this through explicit temporal context instructions:
\begin{itemize}
    \item \textbf{For Flood Extent (Hazard)}: The LLM is instructed that sensor data showing ``0.0 inches rainfall'' during post-event periods (September) means ``water receded,'' not ``no flooding occurred.'' Text reports from during the event (Aug 27--28) are prioritized for flood extent assessment.
    \item \textbf{For Imagery Captions}: Caption statements like ``no visible flooding'' are interpreted as ``water receded before image capture,'' not evidence that flooding didn't occur. The LLM trusts text sources for flood extent while using caption damage indicators as confirmatory evidence.
\end{itemize}

\textbf{Semantic Alignment for Damage Severity}: We explicitly define \textit{damage\_severity\_pct} as ``average damage per building'' (0--100\%) to align with ground truth mean\_pde, which represents the mean damage across all buildings in a ZIP code. Without this clarification, the model incorrectly interprets ``severity'' as ``overall impact,'' leading to systematic overestimation (predicting 70--75\% when ground truth is 15--30\%).

These prompt engineering improvements were essential for achieving best performance: damage MAE improved by 4.75 percentage points with semantic alignment, and extent MAE improved by 1.65 percentage points with temporal context.

\subsection{Models}
\label{sec:models}

We evaluate multiple model configurations:

% Models Table
\begin{table}[t]
    \centering
    \caption{Model configurations evaluated. All experiments use Gemini 2.5 Flash for consistency.}
    \label{tab:models}
    \begin{tabular}{llll}
        \toprule
        \textbf{Configuration} & \textbf{Text Model} & \textbf{Visual Model} & \textbf{Fusion} \\
        \midrule
        Text-Only RAG          & Gemini 2.5 Flash    & ---                   & ---             \\
        Text + Caption RAG     & Gemini 2.5 Flash    & --- (captions only)   & ---             \\
        Multimodal RAG         & Gemini 2.5 Flash    & Gemini 2.5 Flash      & Heuristic       \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Evaluation Metrics}
\label{sec:metrics}

\paragraph{Quantitative Metrics.}
We evaluate prediction accuracy using Mean Absolute Error (MAE) for both Hazard (Flood Extent) and Consequence (Damage Severity). MAE measures the average absolute deviation between predicted percentages (0--100\%) and ground truth values. We report separate MAE scores for flood extent (\texttt{flooded\_pct}) and damage severity (\texttt{mean\_pde} $\times$ 100), allowing us to assess performance on each distinct output of our dual-metric system.

%==============================================================================
% RESULTS
%==============================================================================
\section{Results}
\label{sec:results}

\subsection{Main Results}
\label{sec:main_results}

Table~\ref{tab:main_results} presents the main quantitative results from our ablation study comparing three configurations: text-only, text with captions, and full multimodal RAG.

% Main Results Table
\begin{table}[t]
    \centering
    \caption{Main results on 99-query held-out test set. We report Mean Absolute Error (MAE) for both Hazard (Flood Extent) and Consequence (Structural Damage). Text+Caption achieves lowest Extent MAE while Multimodal achieves lowest Damage MAE, demonstrating complementary strengths of different multimodal approaches.}
    \label{tab:main_results}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Method}                 & \textbf{Extent MAE (\%)} $\downarrow$ & \textbf{Damage MAE (\%)} $\downarrow$ \\
        \midrule
        Text-Only RAG                   & 20.96                                 & 15.30                                 \\
        Text + Caption RAG              & \textbf{19.99}                        & 14.73                                 \\
        Multimodal RAG (Text+Visual)   & 20.05                                  & \textbf{14.08}                        \\
        \bottomrule
    \end{tabular}
\end{table}

\paragraph{Key Findings.}
Our results demonstrate that multimodal RAG approaches, when properly engineered with temporal awareness and semantic alignment, outperform text-only baselines on both metrics:

\textbf{(1) Text+Caption Achieves Best Flood Extent Accuracy.} The Text+Caption pipeline achieves the lowest error for flood extent prediction: \textbf{19.99\%} MAE, representing a 0.97 percentage point improvement over Text-Only (20.96\%). This demonstrates that pre-computed captions effectively bridge the modality gap for spatial hazard assessment.

\textbf{(2) Multimodal Achieves Best Damage Severity Accuracy.} The full Multimodal pipeline (Text+Visual) achieves the lowest error for damage severity: \textbf{14.08\%} MAE, representing a 1.22 percentage point improvement over Text-Only (15.30\%). Direct visual analysis provides critical structural damage confirmation that captions alone cannot capture.

\textbf{(3) Prompt Engineering is Critical.} Two key prompt improvements were essential: (a) \textit{Semantic alignment}: Clarifying that damage severity represents ``average damage per building'' rather than ``overall severity'' improved damage predictions by 4.75 percentage points. (b) \textit{Temporal context}: Adding guidance that sensor data showing ``0.0 inches'' \textit{after} peak flooding means ``water receded'' rather than ``no flooding occurred'' fixed catastrophic underestimates, improving extent predictions by 1.65 percentage points.

\textbf{(4) Temporal Awareness Resolves Conflicts.} The key insight is that satellite imagery and sensor data from post-event periods (September) must be interpreted in context of the event timeline (peak flooding August 27--28). Without temporal guidance, the LLM incorrectly treats ``no active flooding in September'' as evidence that flooding didn't occur, leading to 0\% predictions when ground truth is 50\%+. With proper instructions, the LLM correctly prioritizes text reports from during the event.

\subsection{Per-Category Performance}
\label{sec:category_results}

We analyze performance across different flood severity levels to understand where multimodal context provides the greatest benefit.

\begin{figure}[t]
    \centering
    \fbox{\parbox{0.9\textwidth}{\centering\vspace{2cm}
            \textbf{[PLACEHOLDER: Bar Chart]}\\
            Show: MAE by flood depth category (High/Medium/Low) for each model
            \vspace{2cm}}}
    \caption{Performance by flood severity. \systemname{} shows consistent improvements across all damage levels, with the largest gains in high-severity regions where visual confirmation is most critical.}
    \label{fig:category_performance}
\end{figure}

% Category Results Table
\begin{table}[t]
    \centering
    \caption{Performance breakdown by flood severity category. Higher flood extent areas show larger improvements from multimodal approaches.}
    \label{tab:category_results}
    \begin{tabular}{lccc}
        \toprule
                             & \multicolumn{3}{c}{\textbf{Extent MAE (\%)} $\downarrow$} \\
        \textbf{Method}      & High ($>$30\%)  & Medium (10-30\%)  & Low ($<$10\%) \\
        \midrule
        Text-Only RAG        & ---             & ---               & ---           \\
        Text + Caption RAG   & ---             & ---               & ---           \\
        Multimodal RAG       & ---             & ---               & ---           \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Ablation Analysis}
\label{sec:ablation}

\paragraph{Impact of Temporal Context.}
The success of our Text+Caption approach hinges on explicit temporal context instructions. Without guidance, the LLM sees conflicting evidence: tweets report ``house flooded'' while captions state ``no visible flooding.'' By explaining that imagery was captured days after peak flooding, the LLM correctly resolves this conflict---trusting text for flood extent while using caption damage indicators as confirmatory evidence.

\paragraph{Role of Image Captions.}
With proper interpretation guidance, image captions provide valuable complementary signals. Captions excel at describing persistent damage (debris fields, structural collapse, vegetation damage) that remains visible in post-flood imagery. This information confirms and contextualizes text reports, reducing overall error by 2.5--2.9 percentage points compared to text-only approaches.

%==============================================================================
% ANALYSIS
%==============================================================================
\section{Analysis}
\label{sec:analysis}

\subsection{Ablation Study}
\label{sec:ablation_analysis}

We conduct ablation experiments to understand the contribution of each component.

% Ablation Study Table
\begin{table}[t]
    \centering
    \caption{Prompt engineering ablation study. We measure the impact of key prompt improvements on prediction accuracy.}
    \label{tab:ablation}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Prompt Improvement}           & \textbf{Target Metric} & \textbf{$\Delta$ MAE (pp)} \\
        \midrule
        Semantic Alignment                    & Damage Severity        & -4.75                      \\
        \quad (``average damage per building'')  &                        &                            \\
        Temporal Context                      & Flood Extent           & -1.65                      \\
        \quad (sensor data interpretation)    &                        &                            \\
        \midrule
        \textbf{Combined Effect}              & Both                   & Best overall               \\
        \bottomrule
    \end{tabular}
\end{table}

\paragraph{Modality Ablation.}
Our dual-metric evaluation (Table~\ref{tab:main_results}) reveals that different multimodal approaches excel at different tasks, with both outperforming text-only baselines.

\textbf{Complementary Strengths}: Text+Caption achieves best flood extent accuracy (\textbf{19.99\%} MAE), while full Multimodal achieves best damage severity accuracy (\textbf{14.08\%} MAE). This complementarity demonstrates that: (1) pre-computed captions effectively capture spatial flood indicators visible in imagery, and (2) direct visual analysis provides nuanced structural damage assessment that text descriptions cannot fully convey. Both multimodal approaches improve over the Text-Only baseline (20.96\% Extent, 15.30\% Damage).

This success required critical prompt engineering improvements:

\begin{itemize}
    \item \textbf{Semantic Alignment}: Clarifying that \textit{damage\_severity\_pct} represents ``average damage per building'' (matching ground truth mean\_pde) rather than ``overall severity'' improved damage MAE substantially. Without this clarification, the model predicted 70--75\% ``severity'' when ground truth was 15--30\% ``average per building.''
    
    \item \textbf{Sensor Data Temporal Context}: Adding explicit guidance that sensor data showing ``0.0 inches rainfall'' during post-event periods (September) means ``water receded'' rather than ``no flooding occurred'' fixed catastrophic underestimates. Queries with time windows after peak flooding (Sept 1--10) were incorrectly predicting 0\% when ground truth was 50\%+. With temporal context, the model correctly prioritizes text reports from during the event (Aug 27--28).
    
    \item \textbf{Visual Confirmation Strategy}: For flood extent, visual evidence is only used when it \textit{confirms} text reports. When visual shows ``no flooding'' but text reports flooding, the model trusts text (water receded before imagery capture). This ``confirmation-only'' fusion reduces errors from conflicting signal resolution.
\end{itemize}

\textbf{Importance of Prompt Engineering}: Without proper temporal and semantic guidance, naive multimodal fusion \textit{degraded} performance. The key insights are: (1) Ground truth metrics must be semantically aligned with model predictions, (2) Temporal context is essential for interpreting post-event sensor/imagery data, and (3) Fusion strategies must account for temporal mismatches between modalities.

\paragraph{Architecture Ablation.}
We also evaluate architectural choices. Direct prompting without RAG significantly degrades performance, underscoring the importance of retrieval-augmented context. Removing the cross-encoder reranker reduces response quality, indicating that refined candidate selection contributes meaningfully to accuracy.

\subsection{Retrieval Strategy Analysis}
\label{sec:retrieval_strategy}

We investigated whether prioritizing documents strictly from the query's ZIP code would improve accuracy over semantic retrieval. Our hypothesis was that local context is most predictive. However, preliminary experiments revealed mixed results: strict geographic filtering often surfaced irrelevant reports (e.g., ``blocked driveway'') over highly relevant but nearby descriptions (e.g., ``major flooding in adjacent ZIP code'').

This finding suggests that \textbf{semantic relevance is more critical than strict geographic proximity} for disaster impact assessment. Our final system uses a hybrid approach: geographic filtering to scope the search space, combined with semantic ranking to prioritize relevant content within that scope.

\subsection{Error Analysis}
\label{sec:error_analysis}

\begin{figure}[t]
    \centering
    \fbox{\parbox{0.9\textwidth}{\centering\vspace{2cm}
            \textbf{[PLACEHOLDER: Error Case Examples]}\\
            Show: 2-3 failure cases with analysis
            \vspace{2cm}}}
    \caption{Representative error cases showing temporal misalignment (top) and context gap (bottom).}
    \label{fig:error_cases}
\end{figure}

\paragraph{Common Error Types.}
Our analysis reveals three primary categories of errors. First, context gaps occur in ZIP codes with sparse data coverage, where insufficient evidence leads to unreliable predictions. Second, temporal misalignment arises when the system confuses pre-storm and post-storm imagery, resulting in incorrect damage assessments. Third, false positives stem from misinterpreting normal water features such as swimming pools or retention ponds as flood damage.

\subsection{Retrieval Quality}
\label{sec:retrieval_analysis}

We analyze retrieval effectiveness using standard IR metrics.

% Retrieval Metrics Table
\begin{table}[t]
    \centering
    \caption{Retrieval quality metrics. Geographic and semantic filtering ensures relevant context is retrieved for each query.}
    \label{tab:retrieval_metrics}
    \begin{tabular}{lcc}
        \toprule
        \textbf{Modality}   & \textbf{Docs Retrieved} & \textbf{Coverage} \\
        \midrule
        Text (Tweets + 311) & 10 per query            & High              \\
        Visual (Imagery)    & 5 per query             & Moderate          \\
        Sensor Data         & 1-3 per query           & High              \\
        \bottomrule
    \end{tabular}
\end{table}

\subsection{Qualitative Examples}
\label{sec:qualitative}

\begin{figure}[t]
    \centering
    \fbox{\parbox{0.9\textwidth}{\centering\vspace{3cm}
            \textbf{[PLACEHOLDER: Qualitative Examples]}\\
            Show: Query + Retrieved Context + Model Response + Ground Truth\\
            For 2-3 representative cases
            \vspace{3cm}}}
    \caption{Example system outputs showing retrieved context and generated assessments.}
    \label{fig:qualitative}
\end{figure}

%==============================================================================
% CONCLUSION
%==============================================================================
\section{Conclusion}
\label{sec:conclusion}

We presented \systemname{}, a multimodal retrieval-augmented generation system for disaster impact assessment. Our work demonstrates that integrating satellite imagery with text-based sources (social media, 311 emergency calls) significantly improves flood impact prediction accuracy. Through a systematic ablation study on Hurricane Harvey data using a 99-query held-out test set, we show that Text+Caption RAG achieves the lowest flood extent error (19.99\% MAE, 0.97 percentage point improvement over text-only), while full Multimodal RAG achieves the best damage severity prediction (14.08\% MAE, 1.22 percentage point improvement).

\paragraph{Limitations.}
Our evaluation is limited to a single disaster event (Hurricane Harvey), which may constrain generalizability to other disaster types or geographic regions. Ground truth based on flood depth measurements may not fully capture all aspects of infrastructure damage. Additionally, our social media analysis focuses on English-language content, potentially missing perspectives from non-English speaking communities.

\paragraph{Future Work.}
We plan to extend this work by evaluating across multiple disaster types and geographic regions. Integration of additional data sources such as news articles and government damage reports could provide richer context. Development of real-time assessment capabilities for active disaster events represents an important direction for operational deployment.

\paragraph{Broader Impact.}
Our system has potential to assist emergency responders in rapid damage assessment. However, we caution against using automated systems as the sole basis for resource allocation decisions, as errors could disproportionately affect vulnerable communities.

%==============================================================================
% REFERENCES
%==============================================================================
\bibliography{references}
\bibliographystyle{plainnat}

%==============================================================================
% APPENDIX
%==============================================================================
\appendix

\section{Prompts}
\label{sec:prompts}

We provide the full prompts used in our experiments. The temporal context and semantic alignment instructions (highlighted in the system prompt) were critical for achieving best performance.

\subsection{System Prompt (Multimodal)}
\label{sec:system_prompt}

The following system prompt is used for both Text+Caption and full Multimodal experiments:

\begin{small}
\begin{verbatim}
You are an assistant estimating post-disaster impact for Harris County, TX 
during Hurricane Harvey. You will be provided with satellite imagery, text 
snippets, sensor data, and FEMA priors.

## CRITICAL TEMPORAL CONTEXT:
- Hurricane Harvey PEAK FLOODING: August 27-28, 2017
- Satellite imagery captured: August 31, 2017 (3-4 days AFTER peak)
- By Aug 31, most floodwaters had RECEDED from streets
- Text reports (tweets/311 calls) are from DURING the event (real-time)

## KEY INSIGHT:
If imagery shows "dry/clear" but text reports "flooded", the flooding 
DID happen - the water simply receded before the satellite captured the 
image. TRUST THE TEXT.

## DECISION RULES:
- For FLOOD EXTENT: PRIORITIZE text reports. Visual "no flooding" means 
  water receded, NOT that it didn't flood.
- For STRUCTURAL DAMAGE: Visual IS reliable for persistent damage 
  (debris, destroyed buildings). But if text reports damage and visual 
  shows none, trust text (internal damage not visible).

## SENSOR DATA INTERPRETATION (CRITICAL):
- If query window is AFTER peak (e.g., Sept 1-10), sensor showing 
  "0.0 inches" means water RECEDED, NOT that flooding didn't happen.
- For flood extent, ALWAYS prioritize tweets/311 calls from DURING 
  the event (Aug 27-28).
- Sensor data from post-event periods (Sept+) should be interpreted 
  as "water receded", not "no flooding occurred".

## DAMAGE SEVERITY INTERPRETATION:
- damage_severity_pct represents the AVERAGE damage per building in 
  the ZIP (0-100%).
- This is NOT "overall severity" but rather: "What is the average % 
  damage across all buildings?"
- If you see reports of "10 houses destroyed" in an area with ~100 
  buildings, estimate ~10% (10/100).
\end{verbatim}
\end{small}

\subsection{Text-Only System Prompt}
\label{sec:text_only_prompt}

For the Text-Only baseline, we use a simplified prompt without visual references:

\begin{small}
\begin{verbatim}
You are an assistant estimating post-disaster impact for Harris County, TX 
during Hurricane Harvey. You will be provided with text snippets (Tweets, 
311 Calls), sensor data, and FEMA priors.

CRITICAL INSTRUCTION:
- You MUST analyze the provided Tweets and 311 Calls for on-the-ground reports.
- Cite specific Tweet IDs and Call IDs in your summary.
- Do NOT mention imagery or visual evidence, as none is provided.

## SENSOR DATA INTERPRETATION (CRITICAL):
- Hurricane Harvey PEAK FLOODING was Aug 27-28, 2017.
- If query window is AFTER peak (e.g., Sept 1-10), sensor showing 
  "0.0 inches" means water RECEDED, NOT that flooding didn't happen.
- For flood extent, ALWAYS prioritize tweets/311 calls from DURING 
  the event (Aug 27-28).

## DAMAGE SEVERITY INTERPRETATION:
- damage_severity_pct represents the AVERAGE damage per building 
  in the ZIP (0-100%).
- This is NOT "overall severity" - it is the mean damage across 
  all buildings.
- Base estimates on counts of damaged buildings mentioned in 
  reports, not just severity of individual cases.
\end{verbatim}
\end{small}

\subsection{User Prompt Template}
\label{sec:user_prompt}

Each query includes temporal warnings for captions and sensor data:

\begin{small}
\begin{verbatim}
ZIP: {zip_code}
Time window: {start} to {end}

### Sensor Data (Rainfall/Water Levels):
Warning: If date is AFTER Aug 28 (peak flooding), sensor showing "0.0" 
means water RECEDED, NOT that flooding didn't happen.
{sensor_table}

### Tweets (Confirmed in ZIP {zip_code}) - REAL-TIME REPORTS:
{tweet_list}

### 311 Calls (Confirmed in ZIP {zip_code}) - REAL-TIME REPORTS:
{call_list}

### Image Captions (TEMPORAL WARNING):
**These captions describe imagery from Aug 31, 2017 - AFTER peak flooding.**
**"No flooding visible" does NOT mean flooding didn't occur!**

- For FLOOD EXTENT: IGNORE these captions. Trust tweets/311 calls instead.
- For STRUCTURAL DAMAGE: These captions ARE useful (damage is persistent).
{caption_list}

Respond with JSON matching schema:
{
  "flood_extent_pct": float,  // % of ZIP area flooded (0-100)
  "damage_severity_pct": float,  // Average damage per building (0-100)
  ...
}
\end{verbatim}
\end{small}

\section{Additional Results}
\label{sec:additional_results}

% Full Results Table (Appendix)
\begin{table}[h]
    \centering
    \caption{Summary statistics for the 99-query held-out test set evaluation.}
    \label{tab:full_results}
    \begin{tabular}{lccc}
        \toprule
        \textbf{Method}              & \textbf{Extent MAE (\%)} & \textbf{Damage MAE (\%)} & \textbf{Queries} \\
        \midrule
        Text-Only RAG                & 20.96                    & 15.30                    & 99               \\
        Text + Caption RAG           & 19.99                    & 14.73                    & 99               \\
        Multimodal RAG (Text+Visual) & 20.05                    & 14.08                    & 99               \\
        \bottomrule
    \end{tabular}
\end{table}

\section{Tweet Filtering Keywords}
\label{sec:tweet_keywords}

We implemented a keyword-based filtering pipeline to improve the signal-to-noise ratio of the $\sim$24 million raw tweets. A tweet is included if it contains at least one \textit{allow} keyword and no \textit{block} keywords.

\subsection{Allow List}
\label{sec:allow_list}

Keywords that indicate disaster-relevant content:

\begin{center}
\begin{tabular}{llll}
\toprule
flood & flooding & flooded & hurricane \\
storm & rain & underwater & rescue \\
trapped & stuck & help & emergency \\
911 & evacuate & damage & collapsed \\
power & outage & road & bridge \\
bayou & creek & & \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Block List}
\label{sec:block_list}

During initial corpus exploration, we observed that many tweets containing disaster-related terms (e.g., ``Harvey'', ``Houston'') were unrelated to the hurricane. Common sources of noise included: (1) music promotion and streaming service spam using trending hashtags; (2) political commentary co-opting the disaster for unrelated messaging; (3) commercial advertisements and promotional giveaways; and (4) sports and entertainment discussions. The block list was developed iteratively by examining false positives in the filtered corpus.

Keywords that indicate irrelevant content:

\begin{center}
\begin{tabular}{llll}
\toprule
spotify & music & song & album \\
lyrics & vote & election & trump \\
biden & president & giveaway & contest \\
win & sale & shirt & merch \\
game & nfl & nba & football \\
baseball & love & heart & tears \\
\bottomrule
\end{tabular}
\end{center}

This filtering reduced the corpus from $\sim$24 million to 458,453 tweets ($\sim$1.9\% acceptance rate).

\end{document}
