% Bibliography file for Multimodal RAG Paper

% RAG papers
@article{lewis2020rag,
  title   = {Retrieval-Augmented Generation for Knowledge-Intensive {NLP} Tasks},
  author  = {Lewis, Patrick and others},
  journal = {NeurIPS},
  year    = {2020}
}

% VLM papers
@article{openai2023gpt4v,
  title  = {{GPT-4V}(ision) System Card},
  author = {{OpenAI}},
  year   = {2023}
}

@article{gemini2023,
  title  = {Gemini: A Family of Highly Capable Multimodal Models},
  author = {{Google DeepMind}},
  year   = {2023}
}

% Disaster assessment
@article{disaster_assessment1,
  title   = {Satellite Imagery for Disaster Response},
  author  = {Author, A. and Author, B.},
  journal = {Journal Name},
  year    = {2020},
  note    = {TODO: Replace with actual citation}
}

% LLM-as-a-judge
@article{zheng2023judging,
  title   = {Judging {LLM}-as-a-{J}udge with {MT-B}ench and {C}hatbot {A}rena},
  author  = {Zheng, Lianmin and others},
  journal = {NeurIPS},
  year    = {2023}
}

% Sentence-BERT
@inproceedings{reimers2019sentencebert,
  title     = {Sentence-{BERT}: Sentence Embeddings using Siamese {BERT}-Networks},
  author    = {Reimers, Nils and Gurevych, Iryna},
  booktitle = {EMNLP},
  year      = {2019}
}

% CLIP
@inproceedings{radford2021clip,
  title     = {Learning Transferable Visual Models From Natural Language Supervision},
  author    = {Radford, Alec and others},
  booktitle = {ICML},
  year      = {2021}
}

% Hurricane Harvey
@article{hurricane_harvey,
  title   = {Hurricane Harvey: Methods and Impact Assessment},
  author  = {Author, C.},
  journal = {Natural Hazards},
  year    = {2018},
  note    = {TODO: Replace with actual citation}
}

% Social media disaster
@article{social_media_disaster,
  title   = {Social Media for Disaster Response},
  author  = {Author, D.},
  journal = {CSCW},
  year    = {2019},
  note    = {TODO: Replace with actual citation}
}

% Multimodal fusion
@article{multimodal_fusion,
  title   = {Multimodal Fusion for Disaster Assessment},
  author  = {Author, E.},
  journal = {IEEE TGRS},
  year    = {2021},
  note    = {TODO: Replace with actual citation}
}

@misc{fema2017data,
  title = {FEMA Flood Datasets for Hurricane Harvey},
  author = {{FEMA}},
  year = {2017},
  howpublished = {\url{https://www.fema.gov/}}
}
