% Analysis Section
\section{Analysis}
\label{sec:analysis}

\subsection{Ablation Study}
\label{sec:ablation_analysis}

We conduct ablation experiments to understand the contribution of each component.

\input{tables/ablation}

\paragraph{Modality Ablation.}
Our dual-metric evaluation (Table~\ref{tab:main_results}) reveals that different multimodal approaches excel at different tasks, with both outperforming text-only baselines.

\textbf{Complementary Strengths}: Text+Caption achieves best flood extent accuracy (\textbf{19.99\%} MAE), while full Multimodal achieves best damage severity accuracy (\textbf{14.08\%} MAE). This complementarity demonstrates that: (1) pre-computed captions effectively capture spatial flood indicators visible in imagery, and (2) direct visual analysis provides nuanced structural damage assessment that text descriptions cannot fully convey. Both multimodal approaches improve over the Text-Only baseline (20.96\% Extent, 15.30\% Damage).

This success required critical prompt engineering improvements:

\begin{itemize}
    \item \textbf{Semantic Alignment}: Clarifying that \textit{damage\_severity\_pct} represents ``average damage per building'' (matching ground truth mean\_pde) rather than ``overall severity'' improved damage MAE substantially. Without this clarification, the model predicted 70--75\% ``severity'' when ground truth was 15--30\% ``average per building.''
    
    \item \textbf{Sensor Data Temporal Context}: Adding explicit guidance that sensor data showing ``0.0 inches rainfall'' during post-event periods (September) means ``water receded'' rather than ``no flooding occurred'' fixed catastrophic underestimates. Queries with time windows after peak flooding (Sept 1--10) were incorrectly predicting 0\% when ground truth was 50\%+. With temporal context, the model correctly prioritizes text reports from during the event (Aug 27--28).
    
    \item \textbf{Visual Confirmation Strategy}: For flood extent, visual evidence is only used when it \textit{confirms} text reports. When visual shows ``no flooding'' but text reports flooding, the model trusts text (water receded before imagery capture). This ``confirmation-only'' fusion reduces errors from conflicting signal resolution.
\end{itemize}

\textbf{Importance of Prompt Engineering}: Without proper temporal and semantic guidance, naive multimodal fusion \textit{degraded} performance. The key insights are: (1) Ground truth metrics must be semantically aligned with model predictions, (2) Temporal context is essential for interpreting post-event sensor/imagery data, and (3) Fusion strategies must account for temporal mismatches between modalities.

\paragraph{Architecture Ablation.}
We also evaluate architectural choices. Direct prompting without RAG significantly degrades performance, underscoring the importance of retrieval-augmented context. Removing the cross-encoder reranker reduces response quality, indicating that refined candidate selection contributes meaningfully to accuracy.

\subsection{Retrieval Strategy Analysis}
\label{sec:retrieval_strategy}

We investigated whether prioritizing documents strictly from the query's ZIP code would improve accuracy over semantic retrieval. Our hypothesis was that local context is most predictive. However, preliminary experiments revealed mixed results: strict geographic filtering often surfaced irrelevant reports (e.g., ``blocked driveway'') over highly relevant but nearby descriptions (e.g., ``major flooding in adjacent ZIP code'').

This finding suggests that \textbf{semantic relevance is more critical than strict geographic proximity} for disaster impact assessment. Our final system uses a hybrid approach: geographic filtering to scope the search space, combined with semantic ranking to prioritize relevant content within that scope.

\subsection{Error Analysis}
\label{sec:error_analysis}

%Figure~\ref{fig:error_cases} shows representative error cases. %TODO: add figure reference

\begin{figure}[t]
    \centering
    % Placeholder for error case examples
    \fbox{\parbox{0.9\textwidth}{\centering\vspace{2cm}
            \textbf{[PLACEHOLDER: Error Case Examples]}\\
            Show: 2-3 failure cases with analysis
            \vspace{2cm}}}
    \caption{Representative error cases showing temporal misalignment (top) and context gap (bottom).}
    \label{fig:error_cases}
\end{figure}

\paragraph{Common Error Types.}
Our analysis reveals three primary categories of errors. First, context gaps occur in ZIP codes with sparse data coverage, where insufficient evidence leads to unreliable predictions. Second, temporal misalignment arises when the system confuses pre-storm and post-storm imagery, resulting in incorrect damage assessments. Third, false positives stem from misinterpreting normal water features such as swimming pools or retention ponds as flood damage.

\subsection{Retrieval Quality}
\label{sec:retrieval_analysis}

We analyze retrieval effectiveness using standard IR metrics.

\input{tables/retrieval_metrics}

\subsection{Qualitative Examples}
\label{sec:qualitative}

%Figure~\ref{fig:qualitative} shows example system outputs. %TODO: add figure reference

\begin{figure}[t]
    \centering
    % Placeholder for qualitative examples
    \fbox{\parbox{0.9\textwidth}{\centering\vspace{3cm}
            \textbf{[PLACEHOLDER: Qualitative Examples]}\\
            Show: Query + Retrieved Context + Model Response + Ground Truth\\
            For 2-3 representative cases
            \vspace{3cm}}}
    \caption{Example system outputs showing retrieved context and generated assessments.}
    \label{fig:qualitative}
\end{figure}
