% Appendix
\section{Prompts}
\label{sec:prompts}

We provide the full prompts used in our experiments. The temporal context and semantic alignment instructions (highlighted in the system prompt) were critical for achieving best performance.

\subsection{System Prompt (Multimodal)}
\label{sec:system_prompt}

The following system prompt is used for both Text+Caption and full Multimodal experiments:

\begin{small}
\begin{verbatim}
You are an assistant estimating post-disaster impact for Harris County, TX 
during Hurricane Harvey. You will be provided with satellite imagery, text 
snippets, sensor data, and FEMA priors.

## CRITICAL TEMPORAL CONTEXT:
- Hurricane Harvey PEAK FLOODING: August 27-28, 2017
- Satellite imagery captured: August 31, 2017 (3-4 days AFTER peak)
- By Aug 31, most floodwaters had RECEDED from streets
- Text reports (tweets/311 calls) are from DURING the event (real-time)

## KEY INSIGHT:
If imagery shows "dry/clear" but text reports "flooded", the flooding 
DID happen - the water simply receded before the satellite captured the 
image. TRUST THE TEXT.

## DECISION RULES:
- For FLOOD EXTENT: PRIORITIZE text reports. Visual "no flooding" means 
  water receded, NOT that it didn't flood.
- For STRUCTURAL DAMAGE: Visual IS reliable for persistent damage 
  (debris, destroyed buildings). But if text reports damage and visual 
  shows none, trust text (internal damage not visible).

## SENSOR DATA INTERPRETATION (CRITICAL):
- If query window is AFTER peak (e.g., Sept 1-10), sensor showing 
  "0.0 inches" means water RECEDED, NOT that flooding didn't happen.
- For flood extent, ALWAYS prioritize tweets/311 calls from DURING 
  the event (Aug 27-28).
- Sensor data from post-event periods (Sept+) should be interpreted 
  as "water receded", not "no flooding occurred".

## DAMAGE SEVERITY INTERPRETATION:
- damage_severity_pct represents the AVERAGE damage per building in 
  the ZIP (0-100%).
- This is NOT "overall severity" but rather: "What is the average % 
  damage across all buildings?"
- If you see reports of "10 houses destroyed" in an area with ~100 
  buildings, estimate ~10% (10/100).
\end{verbatim}
\end{small}

\subsection{Text-Only System Prompt}
\label{sec:text_only_prompt}

For the Text-Only baseline, we use a simplified prompt without visual references:

\begin{small}
\begin{verbatim}
You are an assistant estimating post-disaster impact for Harris County, TX 
during Hurricane Harvey. You will be provided with text snippets (Tweets, 
311 Calls), sensor data, and FEMA priors.

CRITICAL INSTRUCTION:
- You MUST analyze the provided Tweets and 311 Calls for on-the-ground reports.
- Cite specific Tweet IDs and Call IDs in your summary.
- Do NOT mention imagery or visual evidence, as none is provided.

## SENSOR DATA INTERPRETATION (CRITICAL):
- Hurricane Harvey PEAK FLOODING was Aug 27-28, 2017.
- If query window is AFTER peak (e.g., Sept 1-10), sensor showing 
  "0.0 inches" means water RECEDED, NOT that flooding didn't happen.
- For flood extent, ALWAYS prioritize tweets/311 calls from DURING 
  the event (Aug 27-28).

## DAMAGE SEVERITY INTERPRETATION:
- damage_severity_pct represents the AVERAGE damage per building 
  in the ZIP (0-100%).
- This is NOT "overall severity" - it is the mean damage across 
  all buildings.
- Base estimates on counts of damaged buildings mentioned in 
  reports, not just severity of individual cases.
\end{verbatim}
\end{small}

\subsection{User Prompt Template}
\label{sec:user_prompt}

Each query includes temporal warnings for captions and sensor data:

\begin{small}
\begin{verbatim}
ZIP: {zip_code}
Time window: {start} to {end}

### Sensor Data (Rainfall/Water Levels):
Warning: If date is AFTER Aug 28 (peak flooding), sensor showing "0.0" 
means water RECEDED, NOT that flooding didn't happen.
{sensor_table}

### Tweets (Confirmed in ZIP {zip_code}) - REAL-TIME REPORTS:
{tweet_list}

### 311 Calls (Confirmed in ZIP {zip_code}) - REAL-TIME REPORTS:
{call_list}

### Image Captions (TEMPORAL WARNING):
**These captions describe imagery from Aug 31, 2017 - AFTER peak flooding.**
**"No flooding visible" does NOT mean flooding didn't occur!**

- For FLOOD EXTENT: IGNORE these captions. Trust tweets/311 calls instead.
- For STRUCTURAL DAMAGE: These captions ARE useful (damage is persistent).
{caption_list}

Respond with JSON matching schema:
{
  "flood_extent_pct": float,  // % of ZIP area flooded (0-100)
  "damage_severity_pct": float,  // Average damage per building (0-100)
  ...
}
\end{verbatim}
\end{small}




\section{Additional Results}
\label{sec:additional_results}

\input{tables/full_results}

% Human Annotation Interface section removed - not used in current experiments


\section{Tweet Filtering Keywords}
\label{sec:tweet_keywords}

We implemented a keyword-based filtering pipeline to improve the signal-to-noise ratio of the 27 million raw tweets. A tweet is included if it contains at least one \textit{allow} keyword and no \textit{block} keywords.

\subsection{Allow List}
\label{sec:allow_list}

Keywords that indicate disaster-relevant content:

\begin{center}
\begin{tabular}{llll}
\toprule
flood & flooding & flooded & hurricane \\
storm & rain & underwater & rescue \\
trapped & stuck & help & emergency \\
911 & evacuate & damage & collapsed \\
power & outage & road & bridge \\
bayou & creek & & \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Block List}
\label{sec:block_list}

During initial corpus exploration, we observed that many tweets containing disaster-related terms (e.g., ``Harvey'', ``Houston'') were unrelated to the hurricane. Common sources of noise included: (1) music promotion and streaming service spam using trending hashtags; (2) political commentary co-opting the disaster for unrelated messaging; (3) commercial advertisements and promotional giveaways; and (4) sports and entertainment discussions. The block list was developed iteratively by examining false positives in the filtered corpus.

Keywords that indicate irrelevant content:

\begin{center}
\begin{tabular}{llll}
\toprule
spotify & music & song & album \\
lyrics & vote & election & trump \\
biden & president & giveaway & contest \\
win & sale & shirt & merch \\
game & nfl & nba & football \\
baseball & love & heart & tears \\
\bottomrule
\end{tabular}
\end{center}

This filtering reduced the corpus from 27 million to approximately 450,000 tweets ($\sim$1.7\% acceptance rate).
