% Conclusion Section
\section{Conclusion}
\label{sec:conclusion}

We presented \systemname{}, a multimodal retrieval-augmented generation system for disaster impact assessment. Our work demonstrates that integrating satellite imagery with text-based sources (social media, 311 emergency calls) significantly improves flood impact prediction accuracy. Through a systematic ablation study on Hurricane Harvey data using a 99-query held-out test set, we show that Text+Caption RAG achieves the lowest flood extent error (19.99\% MAE, 0.97 percentage point improvement over text-only), while full Multimodal RAG achieves the best damage severity prediction (14.08\% MAE, 1.22 percentage point improvement).

\paragraph{Limitations.}
Our evaluation is limited to a single disaster event (Hurricane Harvey), which may constrain generalizability to other disaster types or geographic regions. Ground truth based on flood depth measurements may not fully capture all aspects of infrastructure damage. Additionally, our social media analysis focuses on English-language content, potentially missing perspectives from non-English speaking communities.

\paragraph{Future Work.}
We plan to extend this work by evaluating across multiple disaster types and geographic regions. Integration of additional data sources such as news articles and government damage reports could provide richer context. Development of real-time assessment capabilities for active disaster events represents an important direction for operational deployment.

\paragraph{Broader Impact.}
Our system has potential to assist emergency responders in rapid damage assessment. However, we caution against using automated systems as the sole basis for resource allocation decisions, as errors could disproportionately affect vulnerable communities.
