% Experiments Section
\section{Experiments}
\label{sec:experiments}

\subsection{Dataset}
\label{sec:dataset}

We evaluate \systemname{} on data from Hurricane Harvey, which made landfall on August 25, 2017, causing unprecedented flooding in the Greater Houston area. %Table~\ref{tab:dataset_stats} summarizes our dataset. %TODO: add table reference

\input{tables/dataset_stats}


\paragraph{Dual Ground Truth.}
We employ a dual ground-truth framework to evaluate the distinct "Hazard" and "Consequence" outputs of our system:

\begin{itemize}
    \item \textbf{Hazard Ground Truth (Flood Extent)}: We use the FEMA Harvey Flood Depth Grid to compute the percentage of each ZIP code covered by water (\texttt{flooded\_pct}). This serves as the target for our model's \texttt{flood\_extent\_pct} prediction.
    \item \textbf{Damage Ground Truth (Structural Severity)}: We utilize Point Damage Estimates (PDE) to quantify structural impact. The ground truth is \texttt{mean\_pde} $\times$ 100, where \texttt{mean\_pde} represents the average damage per building across all buildings in a ZIP code (0--1 range). This serves as the target for our model's \texttt{damage\_severity\_pct} prediction, which we explicitly define as ``average damage per building'' to ensure semantic alignment.
\end{itemize}

\paragraph{Query Construction.}
We construct evaluation queries with a stratified sampling design to ensure diverse geographic and data coverage. Our main results are reported on a \textbf{99-query held-out test set}, with an additional 50-query development set used for prompt engineering and validation. The evaluation set includes queries from both high-activity ZIP codes (with dense text signals) and suburban/peripheral areas. All queries target the Hurricane Harvey impact period (August 25--September 10, 2017) with 7-day rolling windows, including both peak flooding periods (Aug 27--28) and post-event periods (September).

\subsection{Ablation Study Design}
\label{sec:baselines}

We conduct a systematic ablation study to quantify the contribution of each modality:

\paragraph{Text-Only RAG.}
Baseline RAG using only text sources (tweets, 311 calls, sensors) without any imagery input. This represents a purely text-based assessment approach.

\paragraph{Text + Caption RAG.}
RAG with text sources augmented by image captions. Captions are generated from satellite imagery using Gemini 2.0 Flash and indexed as searchable text. This tests whether semantic descriptions of imagery can bridge the modality gap without direct visual analysis.

\paragraph{Full Multimodal RAG (\systemname{}).}
Complete split-pipeline architecture with separate Text Analyst and Visual Analyst modules. The Visual Analyst directly processes satellite imagery tiles using Gemini 2.5 Flash, providing independent visual assessment that is fused with text analysis using heuristic rules.

\paragraph{Prompt Engineering for Temporal and Semantic Alignment.}
We employ two critical prompt engineering strategies to address temporal mismatches and semantic misalignment:

\textbf{Temporal Context for Sensor Data and Imagery}: A critical challenge is the temporal mismatch between text sources (reporting real-time conditions during peak flooding, Aug 27--28) and post-event data (sensor readings and satellite imagery from September). We address this through explicit temporal context instructions:
\begin{itemize}
    \item \textbf{For Flood Extent (Hazard)}: The LLM is instructed that sensor data showing ``0.0 inches rainfall'' during post-event periods (September) means ``water receded,'' not ``no flooding occurred.'' Text reports from during the event (Aug 27--28) are prioritized for flood extent assessment.
    \item \textbf{For Imagery Captions}: Caption statements like ``no visible flooding'' are interpreted as ``water receded before image capture,'' not evidence that flooding didn't occur. The LLM trusts text sources for flood extent while using caption damage indicators as confirmatory evidence.
\end{itemize}

\textbf{Semantic Alignment for Damage Severity}: We explicitly define \textit{damage\_severity\_pct} as ``average damage per building'' (0--100\%) to align with ground truth mean\_pde, which represents the mean damage across all buildings in a ZIP code. Without this clarification, the model incorrectly interprets ``severity'' as ``overall impact,'' leading to systematic overestimation (predicting 70--75\% when ground truth is 15--30\%).

These prompt engineering improvements were essential for achieving best performance: damage MAE improved by 4.75 percentage points with semantic alignment, and extent MAE improved by 1.65 percentage points with temporal context.

\subsection{Models}
\label{sec:models}

We evaluate multiple model configurations:

\input{tables/models}

\subsection{Evaluation Metrics}
\label{sec:metrics}

\paragraph{Quantitative Metrics.}
We evaluate prediction accuracy using Mean Absolute Error (MAE) for both Hazard (Flood Extent) and Consequence (Damage Severity). MAE measures the average absolute deviation between predicted percentages (0--100\%) and ground truth values. We report separate MAE scores for flood extent (\texttt{flooded\_pct}) and damage severity (\texttt{mean\_pde} $\times$ 100), allowing us to assess performance on each distinct output of our dual-metric system.

% NOTE: Quality metrics (Faithfulness, Relevance) and Human Evaluation are implemented
% in the codebase but not included in the current experimental scope.
% 
% \paragraph{Quality Metrics.}
% Beyond quantitative accuracy, we assess response quality through Faithfulness 
% (proportion of claims supported by retrieved context) and Relevance (query-response alignment).
% 
% \subsection{Human Evaluation}
% To validate LLM judge scores, we conduct human annotation on selected queries.
