% Introduction Section
\section{Introduction}
\label{sec:introduction}

% Opening hook - the problem
Natural disasters cause billions of dollars in damage annually and require rapid, accurate impact assessment for effective emergency response.

% The challenge
Traditional disaster assessment methods rely on manual inspection, which is slow, dangerous, and resource-intensive. While satellite imagery provides broad coverage, interpreting visual data requires expertise and fails to capture ground-level conditions reported by affected residents.

% The opportunity
The proliferation of multimodal data sources—including high-resolution satellite imagery, social media, emergency call records, and IoT sensors—creates an unprecedented opportunity for automated, real-time disaster assessment. However, effectively integrating these heterogeneous data sources remains a significant challenge.

% Our approach
In this paper, we present \systemname{}, a multimodal retrieval-augmented generation (RAG) system that synthesizes satellite imagery, social media posts (Twitter/X), 311 emergency call records, and rainfall sensor data to assess flood impact and structural damage following natural disasters. Our key insight is that different data modalities provide complementary evidence: satellite imagery reveals physical damage patterns, social media captures real-time resident experiences, and emergency calls indicate infrastructure failures.

% Technical contributions
Our technical contributions include:
\begin{enumerate}
    \item A \textbf{split-pipeline architecture} that separates text and visual reasoning, enabling specialized Gemini 2.5 Flash models for each modality and improved interpretability.
    \item A \textbf{hybrid retrieval system} combining dense embeddings, sparse keyword matching, and cross-encoder reranking for effective multimodal context selection.
    \item A \textbf{systematic ablation study} comparing text-only, text-with-captions, and full multimodal configurations to quantify the contribution of each modality.
    \item An \textbf{extensive evaluation} on Hurricane Harvey (2017) using FEMA flood depth and structural damage data as ground truth, demonstrating significant improvements over text-only baselines.
\end{enumerate}

The remainder of this paper is organized as follows: Section~\ref{sec:related_work} reviews related work. Section~\ref{sec:methodology} describes our system architecture. Section~\ref{sec:experiments} details our experimental setup. Section~\ref{sec:results} presents quantitative results, and Section~\ref{sec:analysis} provides ablation studies and error analysis. We conclude in Section~\ref{sec:conclusion}.

