% Related Work Section
\section{Related Work}
\label{sec:related_work}

\subsection{Disaster Impact Assessment}

Prior work on disaster impact assessment can be broadly categorized into: (1) remote sensing approaches using satellite imagery, (2) social media analysis, and (3) multi-source data fusion. Remote sensing methods leverage advances in deep learning for automated damage detection. Social media analysis extracts situational awareness from crowd-sourced reports. Our work differs by combining these approaches in a unified RAG framework with explicit temporal and semantic alignment.

\subsection{Multimodal Retrieval-Augmented Generation}

Retrieval-augmented generation (RAG) has emerged as a powerful paradigm for grounding large language model outputs in external knowledge. Recent work has extended RAG to multimodal settings, incorporating both text and images into the retrieval and generation process. However, existing approaches typically assume temporal alignment between modalities. Our work addresses the unique challenges of disaster assessment where text reports (real-time) and imagery (post-event snapshots) capture different temporal states.

\subsection{Vision-Language Models for Document Understanding}

Vision-language models (VLMs) such as GPT-4V and Gemini have demonstrated impressive capabilities in understanding images alongside text. In the context of disaster assessment, VLMs can interpret satellite imagery to identify damage patterns. Our split-pipeline architecture leverages these capabilities while maintaining interpretability through separate text and visual analysis modules.

